# -*- coding: utf-8 -*-
{
'!=': 'różne',
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%(nrows)s records found': '%(nrows)s znalazłem',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ I',
'+ Or': '+ Lub',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'[Wiki]': '[Wiki]',
'About': 'O',
'Access Control': 'Access Control',
'Add Record': 'Dodaj Rekord',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Ajax Recipes': 'Ajax Recipes',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authentication': 'Uwierzytelnienie',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Back': 'Wstecz',
'Body': 'Body',
'Buy this book': 'Buy this book',
"Buy web2py's book": "Buy web2py's book",
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nie może być puste',
'Category': 'Kategoria',
'Change Password': 'Zmień hasło',
'Change password': 'Zmień hasło',
'change password': 'zmień hasło',
'Changelog': 'Changelog',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'Choose Template or empty for new Page': 'Choose Template or empty for new Page',
'Clear': 'Czyść',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP klienta',
'Close': 'Zamknij',
'Code ': 'Code ',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Potwierdź Hasło',
'contains': 'zawiera',
'Controller': 'Kontroler',
'Copyright': 'Copyright',
'Create New Page': 'Stwórz nową stronę',
'Create Page from Slug': 'Stwórz stronę z wzoru',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'customize me!': 'dostosuj mnie!',
'Data powstania': 'Data powstania',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Delete': 'Usuń',
'delete': 'usuń',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Opis',
'design': 'projektuj',
'Design': 'Design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Doc Owner': 'Właściciel dokumentu',
'Docs tree': 'Drzewo dokumentów',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'zrobione!',
'Download': 'Pobierz',
'E-mail': 'Adres e-mail',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'Edit Menu': 'Edytuj Menu',
'Edit Page': 'Edytuj Stronę',
'Edit Page Media': 'Edytuj Stronę Mediów',
'edit profile': 'edytuj profil',
'Edit Profile': 'Edytuj profil',
'Edit This App': 'Edytuj tę aplikację',
'Email and SMS': 'Email and SMS',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter date as %(format)s': 'Wpisz datę jak %(format)s',
'Enter from %(min)g to %(max)g characters': 'Wprowadź od %(min)g do %(max)g characters',
'Errors': 'Errors',
'export as csv file': 'eksportuj jako plik csv',
'Export:': 'Export:',
'FAQ': 'FAQ',
'file': 'plik',
'file ## download': 'file ',
'First name': 'Imię',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function disabled': 'Funkcja wyłączona',
'Group ID': 'ID grupy',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Witaj Świecie',
'Help': 'Pomoc',
'Helping web2py': 'Helping web2py',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'in': 'w',
'Index': 'Indeks',
'Indexed ': 'Zindeksowany',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Insufficient privileges': 'Niewystarczające prawa',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Introduction',
'Invalid email': 'Błędny adres email',
'Invalid login': 'Błędny login',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Jednostka organizacyjna': 'Jednostka organizacyjna',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Kategoria': 'Kategoria',
'Key': 'Klucz',
'Last name': 'Nazwisko',
'Layout': 'Układ',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Zaloguj',
'Log Out': 'Wyloguj się',
'Logged in': 'Zalogowano',
'Logged out': 'Wylogowano',
'login': 'login',
'Login': 'Zaloguj',
'logout': 'wyloguj',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Lost password?': 'Nie pamiętasz hasła?',
'Main Menu': 'Menu główne',
'Manage': 'Zarządzaj dokumentami',
'Manage Cache': 'Manage Cache',
'Manage Pages': 'Zarządzaj Stronami',
'Menu Model': 'Model menu',
'My Sites': 'My Sites',
'Name': 'Nazwa',
'New password': 'Nowe Hasło',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'New Search': 'Dodaj warunek',
'next %s rows': 'następne %s wierszy',
'next 100 rows': 'następne 100 wierszy',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'No records found': 'Nie znaleziono ',
'not authorized': 'not authorized',
'Not Authorized': 'Not Authorized',
'not in': 'nie w',
'Old password': 'Stare Hasło',
'Online book': 'Online book',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Origin': 'Źródło',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Ou': 'Jednostka organizacyjna',
'Overview': 'Overview',
'parent doc': 'Dokument nadrzędny',
'Parent Doc': 'Dokument nadrzędny',
'Parent Ou': 'Parent Ou',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Plugins': 'Plugins',
'Powered by': 'Zasilane przez',
'Preface': 'Preface',
'previous %s rows': 'poprzednie %s wierszy',
'previous 100 rows': 'poprzednie 100 wierszy',
'Profile': 'Profil',
'Profile updated': 'Profile updated',
'Python': 'Python',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'Register': 'Zarejestruj',
'register': 'zarejestruj',
'Registration key': 'Klucz rejestracji',
'Remember me (for 30 days)': 'Pamiętaj mnie (przez 30 dni)',
'Role': 'Rola',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'search': 'szukaj',
'Search': 'Szukaj',
'Search Pages': 'Search Pages',
'Semantic': 'Semantic',
'Services': 'Services',
'Sign Up': 'Sign Up',
'Size of cache:': 'Size of cache:',
'Slug': 'Slug',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'zaczyna się od',
'state': 'stan',
'Statistics': 'Statistics',
'Stylesheet': 'Arkusz stylów',
'submit': 'wyślij',
'Submit': 'Wyślij',
'Support': 'Support',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'Tekst dokumentu': 'Tekst dokumentu',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Znacznik czasu',
'Title': 'Tytuł',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Txt Content': 'Zawartość tekstowa',
'Tytuł': 'Tytuł',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'Value not in database': 'Nie ma w bazie',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Videos',
'View': 'Widok',
'View Page': 'View Page',
'Welcome': 'Witaj',
'Welcome %s': 'Witaj %s',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Wiki Page': 'Wiki Page',
'Working...': 'Tyram...',
'Właściciel dokumentu': 'Właściciel dokumentu',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Zindeksowany': 'Zindeksowany',
}
