(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES categories (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference categories'
p11
ssS'parent_doc'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES files (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference files'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'indexed_'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'file_'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'txt_content'
p27
(dp28
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'created_'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p33
sg9
I00
sg10
S'date'
p34
ssS'ou'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES ous (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference ous'
p38
ssS'doc_owner'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g19
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.